MONTH;3;2015-02-23;2015-03-29;
CUST;606;AdSystems;CADENT NETWORK;1701 John F. Kennedy Blvd.;25TH FLOOR;PHILLY;PA;12345;(999)999-9999;True;False;15.0;
AGENCY;443;AdSystems;CADENT NETWORK;15;;;;;;;;
OPER;LEX0325100057;AdSystems;47;0;0;IKMQZ9DJXDR3INZE;0488;;;;North Leslie;KY;;0;
CONTRACT;32528;606;French's Mustard Overnite  68490;LEX0325100057;2011-05-30;2015/8/16;150;150;443;92;256;684900791;1;1000;0;;;1;
CUST;606;AdSystems;CADENT NETWORK;1701 John F. Kennedy Blvd.;25TH FLOOR;PHILLY;PA;12345;(999)999-9999;True;False;15.0;
AGENCY;443;AdSystems;CADENT NETWORK;15;;;;;;;;
OPER;LEX0325100057;AdSystems;47;0;0;IKMQZ9DJXDR3INZE;0488;;;;North Leslie;KY;;0;
CONTRACT;32562;606;French's Mustard Overnite  68546;LEX0325100057;2011-05-30;2015/8/16;150;150;443;192;256;685460791;1;1000;0;;;1;
CUST;606;AdSystems;CADENT NETWORK;1701 John F. Kennedy Blvd.;25TH FLOOR;PHILLY;PA;12345;(999)999-9999;True;False;15.0;
AGENCY;443;AdSystems;CADENT NETWORK;15;;;;;;;;
OPER;BAM1018110107;AdSystems;100;0;0;KS1GJMUZ1ABHMSXA;0253;Tariq Ahmad  775-333-6626;1250 Lamoille Hwy suite 1150;;Elko;NV;89801;0;
CONTRACT;43160;606;Johnson & Johnson Various  97043;BAM1018110107;2011-10-17;2016/4/24;150;150;443;0;256;970430791;1;1000;0;;;1;
